{
  "name": "sema-pdf-generator",
  "version": "1.0.0",
  "description": "Gerador de PDF institucional via Puppeteer (Headless Chrome)",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "generate": "node generate.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
